# ZttKeyboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztt/zttkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztt/zttkeyboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ztt/zttkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboardlibrarytest/: build.gradle
keyboardlibrarytest/src/androidTest/java/com/study/keyboardlibrarytest/: ExampleInstrumentedTest.java
keyboardlibrarytest/src/main/: AndroidManifest.xml
keyboardlibrarytest/src/main/java/com/study/keyboardlibrarytest/: MainActivity.java  MainActivity2.java
keyboardlibrarytest/src/main/res/drawable/: bg_keyboard.xml
keyboardlibrarytest/src/main/res/layout/: activity_main.xml
keyboardlibrarytest/src/main/res/values/: strings.xml
keyboardlibrarytest/src/test/java/com/study/keyboardlibrarytest/: ExampleUnitTest.java
zttkeyboardlibrary/: build.gradle
zttkeyboardlibrary/src/androidTest/java/com/ztt/zttkeyboardlibrary/: ExampleInstrumentedTest.java
zttkeyboardlibrary/src/main/: AndroidManifest.xml
zttkeyboardlibrary/src/main/java/com/ztt/zttkeyboardlibrary/: AnKeyboardUtils.java  KeyModel.java  KeyboardUtils.java  OnCancelClick.java  OnOkClick.java
zttkeyboardlibrary/src/main/res/drawable/: bg_keyboard.xml
zttkeyboardlibrary/src/main/res/layout/: include_keyboard.xml
zttkeyboardlibrary/src/main/res/values/: strings.xml
zttkeyboardlibrary/src/main/res/xml/: keyboard_abc.xml  keyboard_number.xml  keyboard_symbol.xml
zttkeyboardlibrary/src/test/java/com/ztt/zttkeyboardlibrary/: ExampleUnitTest.java
